<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crudAula</groupId>
  <artifactId>crudAula</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
	  <artifactId>mssql-jdbc</artifactId>
	  <version>9.4.1.jre16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-war-runner -->
	<dependency>
 	   <groupId>org.apache.tomcat</groupId>
  	  <artifactId>tomcat-util</artifactId>
 	   <version>8.5.35</version>
 	   <scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
  	   <artifactId>javax.servlet-api</artifactId>
 	   <version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
  	   <artifactId>jstl</artifactId>
 	   <version>1.2</version>
	</dependency>
  </dependencies>
</project>